{
  "name": "tickdown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.3",
    "next": "15.0.4-canary.19",
    "next-auth": "5.0.0-beta.25",
    "pg": "^8.13.1",
    "react": "19.0.0-rc-380f5d67-20241113",
    "react-dom": "19.0.0-rc-380f5d67-20241113"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "15.0.4-canary.19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
